<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="naN-Ko-tf7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="jCX-aP-zLX">
            <objects>
                <tableViewController id="rwp-WP-cbi" customClass="MainViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Scq-j4-QVn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eSC-AW-ILk" customClass="CustomTableViewCell" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSC-AW-ILk" id="DIH-f0-c1h">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7P-Jn-wPV">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="af4-9c-QRt"/>
                                                <constraint firstAttribute="height" constant="65" id="rnf-0x-gQc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-va-tcQ">
                                            <rect key="frame" x="95" y="9" width="278" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UMy-cR-sCD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-3b-TOF">
                                            <rect key="frame" x="95" y="35" width="294" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="uEO-Ar-R0r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-uU-3fi">
                                            <rect key="frame" x="95" y="54" width="278" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="flS-to-CjY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ooN-uU-3fi" firstAttribute="leading" secondItem="R7P-Jn-wPV" secondAttribute="trailing" constant="15" id="3PX-RV-lWG"/>
                                        <constraint firstItem="xHP-3b-TOF" firstAttribute="trailing" secondItem="DIH-f0-c1h" secondAttribute="trailingMargin" constant="16" id="I8U-6V-8E9"/>
                                        <constraint firstItem="PYN-va-tcQ" firstAttribute="leading" secondItem="R7P-Jn-wPV" secondAttribute="trailing" constant="15" id="LG2-2t-5rA"/>
                                        <constraint firstAttribute="trailing" secondItem="PYN-va-tcQ" secondAttribute="trailing" constant="20" symbolic="YES" id="MyL-lD-cel"/>
                                        <constraint firstAttribute="trailing" secondItem="ooN-uU-3fi" secondAttribute="trailing" constant="20" symbolic="YES" id="S4l-ik-1gj"/>
                                        <constraint firstAttribute="bottom" secondItem="ooN-uU-3fi" secondAttribute="bottom" constant="10" id="SUe-tf-C7n"/>
                                        <constraint firstItem="xHP-3b-TOF" firstAttribute="leading" secondItem="R7P-Jn-wPV" secondAttribute="trailing" constant="15" id="dzK-IN-h9M"/>
                                        <constraint firstItem="R7P-Jn-wPV" firstAttribute="centerY" secondItem="DIH-f0-c1h" secondAttribute="centerY" id="g9S-rC-Ay0"/>
                                        <constraint firstItem="R7P-Jn-wPV" firstAttribute="leading" secondItem="DIH-f0-c1h" secondAttribute="leading" constant="15" id="jqZ-Bm-vDf"/>
                                        <constraint firstItem="ooN-uU-3fi" firstAttribute="top" secondItem="xHP-3b-TOF" secondAttribute="bottom" constant="1" id="kGu-2O-9Lj"/>
                                        <constraint firstItem="PYN-va-tcQ" firstAttribute="top" secondItem="DIH-f0-c1h" secondAttribute="top" constant="9" id="qVG-fn-oVz"/>
                                        <constraint firstItem="xHP-3b-TOF" firstAttribute="top" secondItem="PYN-va-tcQ" secondAttribute="bottom" constant="5" id="tqv-h4-xh8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationOfPlace" destination="xHP-3b-TOF" id="JU6-fQ-tXP"/>
                                    <outlet property="nameOfPlace" destination="PYN-va-tcQ" id="aJh-vd-fTF"/>
                                    <outlet property="placeImage" destination="R7P-Jn-wPV" id="bDh-xs-Enr"/>
                                    <outlet property="typeOfPlace" destination="ooN-uU-3fi" id="ggb-NK-aKD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rwp-WP-cbi" id="R3v-5X-9bg"/>
                            <outlet property="delegate" destination="rwp-WP-cbi" id="bEl-8e-NmV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="de9-YC-p4R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g4X-YN-SCX">
                            <connections>
                                <segue destination="JQa-LK-BQK" kind="presentation" id="Tyo-yK-l07"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkv-Zd-amW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.64885496183206" y="-27.464788732394368"/>
        </scene>
        <!--New Place-->
        <scene sceneID="4I6-SU-ACQ">
            <objects>
                <tableViewController id="2f6-bg-aoa" userLabel="New Place" customClass="NewPlaceTableViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sms-ha-qkI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="kHf-3C-geE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="oeR-O9-km6">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oeR-O9-km6" id="Efa-nP-Kgp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="FYm-dZ-9yw">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="3Ij-r7-dC9">
                                        <rect key="frame" x="0.0" y="300" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ij-r7-dC9" id="PlM-2B-78m">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T0G-U1-qS0">
                                                    <rect key="frame" x="20" y="8" width="353" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Im-wf-PpC">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="Sf5-6A-T2N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите название заведения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqn-wB-J2C">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="353" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="2f6-bg-aoa" id="lhj-U0-lSs"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="T0G-U1-qS0" secondAttribute="bottom" constant="8" id="Bnu-1f-w9E"/>
                                                <constraint firstItem="T0G-U1-qS0" firstAttribute="leading" secondItem="PlM-2B-78m" secondAttribute="leading" constant="20" id="IZ7-7F-Vci"/>
                                                <constraint firstItem="T0G-U1-qS0" firstAttribute="top" secondItem="PlM-2B-78m" secondAttribute="top" constant="8" id="fS0-Hf-NCi"/>
                                                <constraint firstAttribute="trailing" secondItem="T0G-U1-qS0" secondAttribute="trailing" constant="20" id="vhZ-51-mbS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="eBc-g8-her">
                                        <rect key="frame" x="0.0" y="365" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBc-g8-her" id="Xfh-eG-5UR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hoA-9f-NdP">
                                                    <rect key="frame" x="20" y="8" width="353" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Местоположение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-lh-gXD">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="Ejr-We-KA8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Добавьте местоположение заведения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCk-5f-uM7">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="353" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="2f6-bg-aoa" id="Ct4-qK-KtJ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hoA-9f-NdP" firstAttribute="leading" secondItem="Xfh-eG-5UR" secondAttribute="leading" constant="20" id="8tg-q7-sG9"/>
                                                <constraint firstAttribute="bottom" secondItem="hoA-9f-NdP" secondAttribute="bottom" constant="8" id="CtZ-dd-z4L"/>
                                                <constraint firstItem="hoA-9f-NdP" firstAttribute="top" secondItem="Xfh-eG-5UR" secondAttribute="top" constant="8" id="DfF-PY-w0G"/>
                                                <constraint firstAttribute="trailing" secondItem="hoA-9f-NdP" secondAttribute="trailing" constant="20" id="v6G-2e-ELx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="skX-fM-Rns">
                                        <rect key="frame" x="0.0" y="430" width="393" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="skX-fM-Rns" id="k8b-QR-qBd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SAH-bf-Vcx">
                                                    <rect key="frame" x="20" y="8" width="353" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twL-UL-2Tz">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="dZz-ao-188"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите тип заведения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Suz-uv-0Mw">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="353" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="2f6-bg-aoa" id="L4n-g3-4rM"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SAH-bf-Vcx" secondAttribute="trailing" constant="20" id="7BI-TN-jEf"/>
                                                <constraint firstItem="SAH-bf-Vcx" firstAttribute="top" secondItem="k8b-QR-qBd" secondAttribute="top" constant="8" id="AfG-cG-SM5"/>
                                                <constraint firstItem="SAH-bf-Vcx" firstAttribute="leading" secondItem="k8b-QR-qBd" secondAttribute="leading" constant="20" id="izv-pg-MEe"/>
                                                <constraint firstAttribute="bottom" secondItem="SAH-bf-Vcx" secondAttribute="bottom" constant="8" id="rtY-He-2Ex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2f6-bg-aoa" id="y2I-wF-fIG"/>
                            <outlet property="delegate" destination="2f6-bg-aoa" id="RXl-PH-GQa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hJX-xv-SiK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BEa-yK-XVs">
                            <connections>
                                <action selector="cancelAction:" destination="2f6-bg-aoa" id="7GE-mu-XP1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qOb-Gx-sQ3">
                            <connections>
                                <segue destination="F83-iJ-V1N" kind="unwind" unwindAction="unwindSegueWithSegue:" id="prZ-nB-lJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="FYm-dZ-9yw" id="WKp-OF-2cs"/>
                        <outlet property="locationOfPlace" destination="dCk-5f-uM7" id="AYa-4F-RTa"/>
                        <outlet property="nameOfPlace" destination="qqn-wB-J2C" id="gOp-Am-897"/>
                        <outlet property="saveButton" destination="qOb-Gx-sQ3" id="52J-BK-M9H"/>
                        <outlet property="typeOfPlace" destination="Suz-uv-0Mw" id="dRi-g5-eRb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1D-pQ-Cb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="F83-iJ-V1N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2078.6259541984732" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JM4-IT-eSb">
            <objects>
                <navigationController id="naN-Ko-tf7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dhn-zM-lmD">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rwp-WP-cbi" kind="relationship" relationship="rootViewController" id="QcD-Rw-IIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiU-3C-YU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S7U-eG-eja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQa-LK-BQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCZ-bG-eHx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2f6-bg-aoa" kind="relationship" relationship="rootViewController" id="ufN-X4-nlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ6-OW-kLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
